PORT= 3333

JWT_SECRET= d41d8cd98f00b204e9800998ecf8427e

MONGO_DB_URI = mongodb+srv://pedro28899:pedro2889@certificadora.c0psiiz.mongodb.net/certificadora?retryWrites=true&w=majority&appName=certificadora